REACT_APP_FIREBASE_API_KEY=AIzaSyCs1DjlgxoFAi1HJpqFrL6bto3KYHg0I7I
REACT_APP_FIREBASE_AUTH_DOMAIN=caterorange-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=caterorange-development
REACT_APP_FIREBASE_STORAGE_BUCKET=caterorange-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=711298105373
REACT_APP_FIREBASE_APP_ID=1:711298105373:web:efb8659e53963d29ff86f4